## 2012-2017 Baltimore Victim-Based Crime exploratory data analysis

In [1]:
# Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

In [2]:
# read in kaggle 2012-2017 dataset
df = pd.read_csv("Resources/2012-2017_BPD_Victim_Based_Crime_Data.csv")
df.head()

,CrimeDate,CrimeTime,CrimeCode,Location,Description,Inside/Outside,Weapon,Post,District,Neighborhood,Longitude,Latitude,Location 1,Premise,Total Incidents
0,09/02/2017,23:30:00,3JK,4200 AUDREY AVE,ROBBERY - RESIDENCE,I,KNIFE,913.0,SOUTHERN,Brooklyn,-76.60541,39.22951,"(39.2295100000, -76.6054100000)",ROW/TOWNHO,1
1,09/02/2017,23:00:00,7A,800 NEWINGTON AVE,AUTO THEFT,O,NaN,133.0,CENTRAL,Reservoir Hill,-76.63217,39.31360,"(39.3136000000, -76.6321700000)",STREET,1
2,09/02/2017,22:53:00,9S,600 RADNOR AV,SHOOTING,Outside,FIREARM,524.0,NORTHERN,Winston-Govans,-76.60697,39.34768,"(39.3476800000, -76.6069700000)",Street,1
3,09/02/2017,22:50:00,4C,1800 RAMSAY ST,AGG. ASSAULT,I,OTHER,934.0,SOUTHERN,Carrollton Ridge,-76.64526,39.28315,"(39.2831500000, -76.6452600000)",ROW/TOWNHO,1
4,09/02/2017,22:31:00,4E,100 LIGHT ST,COMMON ASSAULT,O,HANDS,113.0,CENTRAL,Downtown West,-76.61365,39.28756,"(39.2875600000, -76.6136500000)",STREET,1

In [3]:
df.describe()
# look at age in 2023, which means something
# here, it's useless
# what does post mean?

                Post      Longitude       Latitude  Total Incidents
count  276305.000000  274325.000000  274325.000000         276529.0
mean      506.256821     -76.617444      39.307399              1.0
std       260.735370       0.042306       0.029556              0.0
min         2.000000     -76.711620      39.200410              1.0
25%       243.000000     -76.648460      39.288330              1.0
50%       511.000000     -76.613960      39.303640              1.0
75%       731.000000     -76.587440      39.327810              1.0
max       945.000000     -76.528500      39.372930              1.0

## Weapon types

In [4]:
# weapon types
print(f"""The number of weapon types is {df.Weapon.nunique()}

{df.Weapon.unique()}

{df.Weapon.value_counts()}
""")

The number of weapon types is 4

['KNIFE' nan 'FIREARM' 'OTHER' 'HANDS']

HANDS      48995
FIREARM    22312
OTHER      14620
KNIFE       9650
Name: Weapon, dtype: int64

## Inside / Outside

In [5]:
# indoor / outdoor
in_out_df = df.copy()
in_out_df['Inside/Outside'] = df['Inside/Outside'].replace({'Outside': 'O', 'Inside': 'I'})

in_out_df.dropna(subset=['Inside/Outside'], inplace=True)

print(f"""The original data's value counts:
{df['Inside/Outside'].value_counts()}

in_out_df:
{in_out_df['Inside/Outside'].value_counts()}
""")

The original data's value counts:
I          131999
O          129782
Outside      3837
Inside        632
Name: Inside/Outside, dtype: int64

in_out_df:
O    133619
I    132631
Name: Inside/Outside, dtype: int64